<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://desk</uri>
    </include>

    <include>
      <uri>model://room</uri>
    </include>

    <gui fullscreen='0'>
        <camera name='user_camera'>
          <!-- <pose> 1.836854 -0.049893 1.498478 0.000000 0.589798 3.098637</pose> -->
          <pose> -0.845601 -4.259242 11.936534 0.000013 1.537797 -3.136549</pose>
          <view_controller>orbit</view_controller>
        </camera>
    </gui>

    <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <ode>
          <solver>
            <type>quick</type>
            <iters>150</iters>
            <precon_iters>0</precon_iters>
            <sor>1.400000</sor>
            <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
          </solver>
        </ode>
    </physics>
  </world>
</sdf>
