<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='room'>
    <pose>-0.320612 0.414660 0 0 -0 0</pose>
    <!-- <static>true</static> -->
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>2.2 0.15 0.6</size>
          </box>
        </geometry>
        <pose>0 0 0.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.42497 -0 0 0 -0 1.57082</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <pose>0 0 0.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.6e-05 1.01769 0 0 -0 -0.007067</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <pose>0 0 0.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.42496 -0.417306 0 0 -0 -1.57077</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <pose>0 0 0.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.5e-05 -1.83217 0 0 -0 3.13453</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
