<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='room'>
    <pose>-2.35191 -1.41681 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <pose>0 1 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 1 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.35 1.45074 0 0 -0 -1.57083</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <pose>0 1 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 1 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.39991 -1.49918 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <pose>0 -1 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 -1 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.40009 4.40067 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <pose>1.5 -1 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>1.5 -1 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.1 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.549999 2.95074 0 0 -0 -1.57086</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
