<?xml version='1.0'?>
<sdf version="1.6">
  <model name="sugar_box">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007698415494577894 -0.010078163162294522 0.04602381422432334 -3.126326294796978 0.040126571648077605 3.103110966594215</pose> 
        <mass>0.000637932730363638</mass>
        <!-- <mass>0.514</mass> -->
        <inertia>
          <!-- <ixx>2.0142733073790597e-06</ixx>
          <ixy>4.876039012366301e-24</ixy>
          <ixz>-2.047617690268012e-22</ixz>
          <iyy>1.6869117109553225e-06</iyy>
          <iyz>-3.9455603492194365e-22</iyz>
          <izz>5.036834967526001e-07</izz> -->
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://004_sugar_box/downsampled.obj</uri>
            <scale>0.5 0.5 0.5</scale>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box/google_16k/textured.obj</uri>
            <scale>0.5 0.5 0.5</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://004_sugar_box/sugar_box.material</uri>
            <name>sugar_box</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
