<?xml version='1.0'?>
  <sdf version='1.6'>
    <model name='desk'>
      <pose frame=''>-0.050799 0 0 0 0 0</pose>
      <static>true</static>
      <allow_auto_disable>1</allow_auto_disable>
      
      <link name='desk_link'>
        <pose>0.32 -0.0015 0.22800 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>30</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>

          <gravity>1</gravity>
          <velocity_decay/>
          <self_collide>1</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          
          <visual name='desk_visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box> 
                  <size> 0.32 0.9 0.024</size>
                </box> 
            </geometry>
            <material>
              <script>
                <name>Gazebo/Wood</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>

          <collision name="desk_collision">
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <box> 
                <size> 0.32 0.9 0.024</size>
              </box>
            </geometry>
          </collision>
      </link>

      <link name='leg_link1'>
        <pose frame=''>0.456 0.435 0.11 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>5</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>

          <gravity>1</gravity>
          <velocity_decay/>
          <self_collide>1</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          
          <visual name='leg_visual1'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box> 
                  <size> 0.03 0.02 0.22</size>
                </box> 
            </geometry>
            <material>
              <script>
                <name>Gazebo/FlatBlack</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>

          <collision name="leg_collision1">
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <box> 
                <size> 0.03 0.02 0.22</size>
              </box>
            </geometry>
          </collision>
      </link>

      <link name='leg_link2'>
        <pose frame=''>0.456 -0.435 0.11 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>5</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>

          <gravity>1</gravity>
          <velocity_decay/>
          <self_collide>1</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          
          <visual name='leg_visual2'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box> 
                  <size> 0.03 0.02 0.22</size>
                </box> 
            </geometry>
            <material>
              <script>
                <name>Gazebo/FlatBlack</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>

          <collision name="leg_collision2">
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <box> 
                <size> 0.03 0.02 0.22</size>
              </box>
            </geometry>
          </collision>
      </link>

      <link name='leg_link3'>
        <pose frame=''>0.182 -0.435 0.11 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>5</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>

          <gravity>1</gravity>
          <velocity_decay/>
          <self_collide>1</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          
          <visual name='leg_visual3'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box> 
                  <size> 0.03 0.02 0.22</size>
                </box> 
            </geometry>
            <material>
              <script>
                <name>Gazebo/FlatBlack</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>

          <collision name="leg_collision3">
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <box> 
                <size> 0.03 0.02 0.22</size>
              </box>
            </geometry>
          </collision>
      </link>

      <link name='leg_link4'>
        <pose frame=''>0.182 0.435 0.11 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>5</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>

          <gravity>1</gravity>
          <velocity_decay/>
          <self_collide>1</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          
          <visual name='leg_visual4'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
                <box> 
                  <size> 0.03 0.02 0.22</size>
                </box> 
            </geometry>
            <material>
              <script>
                <name>Gazebo/FlatBlack</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>

          <collision name="leg_collision4">
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <box> 
                <size> 0.03 0.02 0.22</size>
              </box>
            </geometry>
          </collision>
      </link>


    </model>
  </sdf>