<?xml version='1.0'?>
<sdf version="1.6">
  <model name="bleach_cleanser">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.010138949272641098 0.006574369859748879 0.0569796254743377 -3.0710620577865737 0.00011268369926737383 1.560369287349376</pose> 
        <mass>0.0009723430520036825</mass>
        <!-- <mass>1.131</mass> -->
        <inertia>
          <!-- <ixx>4.566127982914433e-06</ixx>
          <ixy>8.229413895944044e-23</ixy>
          <ixz>-9.337892582334075e-22</ixz>
          <iyy>4.251487136560933e-06</iyy>
          <iyz>1.3341822195985995e-22</iyz>
          <izz>7.65292449271737e-07</izz> -->
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://021_bleach_cleanser/downsampled.obj</uri>
            <scale>0.5 0.5 0.5</scale>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://021_bleach_cleanser/google_16k/textured.obj</uri>
            <scale>0.5 0.5 0.5</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://021_bleach_cleanser/bleach_cleanser.material</uri>
            <name>bleach_cleanser</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
