<?xml version='1.0'?>
<sdf version="1.6">
  <model name="tomato_soup_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009342099371394881 0.04222424437662782 0.025002583293554274 3.1365990876951546 0.0024707785304342905 -1.517093743176566</pose> 
        <mass>0.00031936054545834833</mass>
        <!-- <mass>0.349</mass> -->
        <inertia>
          <ixx>3.227283942943359e-07</ixx>
          <ixy>-1.0594641345564379e-24</ixy>
          <ixz>-6.220948632373869e-23</ixz>
          <iyy>3.2020488336471476e-07</iyy>
          <iyz>1.5734069386174737e-23</iyz>
          <izz>1.755401283675836e-07</izz>
          <!-- <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz> -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://005_tomato_soup_can/downsampled.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://005_tomato_soup_can/tomato_soup_can.material</uri>
            <name>tomato_soup_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
